FileFormatsFactory/FileFormatsFactory/MainWindow.xaml

<Window x:Class="FileFormatsFactory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileFormatsFactory"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
  <DockPanel>
    <Grid DockPanel.Dock="Top">
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition Height="25"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Content="Read:" Grid.Row="0" Grid.Column="0"/>
      <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Name="panRead" />
      <Label Content="Save:" Grid.Row="1" Grid.Column="0"/>
      <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Name="panSave" />
    </Grid>
    <DockPanel DockPanel.Dock="Top" >
      <Label DockPanel.Dock="Left" Content="Type: " Grid.Row="2" Grid.Column="0" />
      <StackPanel Orientation="Horizontal" Name="panTypes" />
    </DockPanel>
    <DockPanel DockPanel.Dock="Top" >
      <Label DockPanel.Dock="Left" Content="Foldername: " Grid.Row="2" Grid.Column="0" />
      <Button DockPanel.Dock="Right" Content="  . . .  " Margin="2" Click="FileDialogButtonClick" />
      <TextBox Margin="2" Name="txtFoldername"/>
    </DockPanel>
    <Label DockPanel.Dock="Top" Content="Filename: " Grid.Row="2" Grid.Column="0" Name="lblFilename"/>

    <Label Name="lblMessage" DockPanel.Dock="Top" Content="Messages come here..." Background="#FFEFEDB1" />
    <TextBox Name="txtRawString" DockPanel.Dock="Bottom" Height="100" Padding="2"/>
    <ListBox Name="lstResult"/>
  </DockPanel>
</Window>
